APP_ENV=dev
APP_SECRET=b282df89d3cfa8e0d303dd700141f2b5
DATABASE_URL="mysql://root:root@mysql:3306/icf?serverVersion=8&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=16f97784d5ccefefde63198848be94385db4be15670940f085ae10d33e210d59

CHICAGOART_API_URL=https://api.artic.edu/api/v1/
